includedir=/Users/zhaozhan/CLionProjects/BamStatus/htslib/build/include
libdir=/Users/zhaozhan/CLionProjects/BamStatus/htslib/build/lib

# Flags and libraries needed when linking against a static libhts.a
# (used by manual and semi-manual pkg-config(1)-style enquiries).
static_ldflags=
static_libs=-lpthread -lz -lm -lbz2 -llzma -ldeflate -lcurl 

Name: htslib
Description: C library for high-throughput sequencing data formats
Version: 1.12
Cflags: -I${includedir}
Libs: -L${libdir} -lhts
Libs.private: -L${libdir}  -lbz2 -ldeflate -lhts -lm -lpthread
Requires.private: zlib  liblzma
